pipeline {
    agent any

    stages {
        stage('git checkout') {
            steps {
              git 'https://github.com/krishnaobbu/star-agile-project-demo-dummy.git'
            }
        }
        stage('build') {
            steps {
              sh 'mvn clean package'
            }
        }
        stage('deploy to dev') {
            steps {
              sshagent(['tomcat-new']) {
                  sh """
                    scp -o StrictHostKeyChecking=no target/addressbook.war  ubuntu@43.204.238.249:/home/ubuntu/apache-tomcat-9.0.78/webapps/
                    
                    ssh ubuntu@43.204.238.249 /home/ubuntu/apache-tomcat-9.0.78/bin/shutdown.sh
                    
                    ssh ubuntu@43.204.238.249 /home/ubuntu/apache-tomcat-9.0.78/bin/startup.sh
                
                """
              }
            }
        }
    }
}
